<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Information</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cerulean/bootstrap.min.css" integrity="sha384-3fdgwJw17Bi87e1QQ4fsLn4rUFqWw//KU0g8TvV6quvahISRewev6/EocKNuJmEw" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
        }
        .weather-card {
            width: 100%;
            margin: auto;
            margin-top: 50px;
        }
        .weather-card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            padding: 20px;
        }
        .weather-card-body {
            padding: 20px;
            font-size: 18px;
        }
        .weather-condition-img {
            max-width: 100px;
            margin: 0 auto;
            display: block;
        }
        /* Hide the button when printing */
        @media print {
            .btn{
            display: none;
            }
            
        }    
    </style>
</head>
<body>
    <div class="jumbotron text-center weather-card">
        <h1 class="display-4">Weather Information</h1>
        <p class="lead">for {{ data.location.name }}, {{ data.location.region }}, {{ data.location.country }}</p>
        <hr class="my-4">
        <div class="weather-card-body">
            <p><strong>Latitude: </strong> {{ data.location.lat }}</p>
            <p><strong>Longitude: </strong> {{ data.location.lon }}</p>
            <p><strong>Local Time: </strong> {{ data.location.localtime }}</p>
            <p><strong>Time Zone ID: </strong> {{ data.location.tz_id }}</p>
            <p><strong>Last Updated:</strong> {{ data.current.last_updated }}</p>
            <p><strong>Temperature:</strong> {{ data.current.temp_c }}째C / {{ data.current.temp_f }}째F</p>
            <p><strong>Condition:</strong> {{ data.current.condition.text }}</p>
            <img src="https:{{ data.current.condition.icon }}" alt="{{ data.current.condition.text }}" class="weather-condition-img">
            <p><strong>Wind:</strong> {{ data.current.wind_kph }} km/h, {{ data.current.wind_dir }}</p>
            <p><strong>Pressure:</strong> {{ data.current.pressure_mb }} mb, {{ data.current.pressure_in }} in</p>
            <p><strong>Humidity:</strong> {{ data.current.humidity }}%</p>
            <p><strong>Cloud Cover:</strong> {{ data.current.cloud }}%</p>
            <p><strong>Feels Like:</strong> {{ data.current.feelslike_c }}째C / {{ data.current.feelslike_f }}째F</p>
            <p><strong>Visibility:</strong> {{ data.current.vis_km }} km / {{ data.current.vis_miles }} miles</p>
            <p><strong>UV Index:</strong> {{ data.current.uv }}</p>
            <p><strong>Gust:</strong> {{ data.current.gust_kph }} km/h</p>
            <br><br>
            <form action="{{ url_for('send_email') }}" method="post" class="mt-3">
                <input type="hidden" name="last" value= '{{ last }}'>
                <button type="submit" class="btn btn-primary">Send Email</button>
            </form>
            <form action="{{ url_for('generate_report') }}" method="post" class="mt-3">
                <input type="hidden" name="last" value= '{{ last }}'>
                <button type="submit" class="btn btn-primary">Generate Report</button>   
            </form>
            <br>
            <button class="btn btn-primary" onclick="printPage()">Print This Page</button>
            <br>
            <form action="{{ url_for('scheduling') }}" method="post" class="mt-3">
                <input type="hidden" name="last" value= '{{ last }}'>
                <button class="btn btn-primary">Schedule Mails</button>
                <br>
                <p class="btn"> Note : This will send you mails automatically every 10 min</p>
            </form>    
            <br><hr>
            <button  class="btn btn-primary" onclick="history.back()">Go Back</button>
        </div>
    </div>

    <!-- Bootstrap JS CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function printPage() {
          window.print(); // This triggers the print functionality of the browser
        }
        </script>
        
</body>
</html>
